# Database
quarkus.datasource.db-kind=postgresql

# Hibernate
quarkus.hibernate-orm.schema-management.strategy = drop-and-create
quarkus.hibernate-orm.log.sql=true

# Cursor encryption key (base64). Replace for anything real.
catalog.cursor.key-b64=6G1mJ5u3h9nXgqv0G6C8x3pVn8wQ1xkqJQb8G2mJvV4=