quarkus.langchain4j.ollama.base-url=http://localhost:11434
quarkus.langchain4j.ollama.embedding-model.model-id=nomic-embed-text
quarkus.langchain4j.ollama.chat-model.model-id=llama3.2

guardrail.injection.threshold=0.62
guardrail.medical.threshold=0.65

onnx.model.path=src/main/resources/models/nomic-embed-text-v1.5.onnx
onnx.tokenizer.path=src/main/resources/models/tokenizer.json